# App
HOST=0.0.0.0
PORT=3006

# BE
BE_URL=http://localhost:3005
MARKET_FE_URL=http://localhost:3006

# GEMUNION
GEMUNION_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a

# Firebase
FIREBASE_API_KEY=AIzaSyDtrfc5Zz7fneb0wlidU01JqggK6_q9aNc
FIREBASE_AUTH_DOMAIN=gemunion-firebase.firebaseapp.com
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=gemunion-firebase
FIREBASE_STORAGE_BUCKET=gemunion-firebase.appspot.com
FIREBASE_MESSAGE_SENDER_ID=65047055189
FIREBASE_APP_ID=1:65047055189:web:f91630cd52255d6934bddc
FIREBASE_MEASUREMENT_ID=G-TYK1GNBKRP

# BLOCKCHAIN
JSON_RPC_ADDR_ETHEREUM=
JSON_RPC_ADDR_GORLY=
JSON_RPC_ADDR_BINANCE=
JSON_RPC_ADDR_BINANCE_TEST=
JSON_RPC_ADDR_POLYGON=
JSON_RPC_ADDR_MUMBAI=
JSON_RPC_ADDR_BESU=http://127.0.0.1:8545/
JSON_RPC_ADDR_GEMUNION=

CONTRACT_MANAGER_ADDR=0x42699a7612a82f1d9c36148af9c77354759b210b
EXCHANGE_ADDR=0x9a3dbca554e9f6b9257aaa24010da8377c57c17e
