# App
HOST=localhost
PORT=3006

# BE
BE_URL=http://localhost:3005

# GEMUNION
GEMUNION_API_KEY=2afe2d73-9244-4075-9767-84899cd9fd90

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGE_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

WEBSOCKET_ADDR=ws://127.0.0.1:8546/
JSON_RPC_ADDR=http://127.0.0.1:8545/

ACCOUNT=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73

SEAPORT_ADDR=
CONTRACT_MANAGER_ADDR=
ERC20_COIN_ADDR=
ERC20_COIN_BL_ADDR==
ERC721_ITEM_ADDR=
ERC721_HERO_ADDR=
ERC721_SKILL_ADDR=
ERC721_LAND_ADDR=
ERC721_MARKETPLACE_ADDR=
ERC721_CRAFT_ADDR=
ERC721_DROPBOX_ADDR=
ERC721_AIRDROP_ADDR=
ERC1155_RESOURCES_ADDR=
ERC1155_CRAFT_ADDR=
ERC1155_MARKETPLACE_ADDR=
