BASE_PATH=./

# DB
POSTGRES_DB=framework-development
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_URL=postgres://postgres:password@localhost/framework-development

# FireBase
GOOGLE_APPLICATION_CREDENTIALS=../../gemunion-firebase-key.json

# URLs
ADMIN_BE_URL=http://localhost:3001
ADMIN_FE_URL=http://localhost:3002
MARKET_FE_URL=http://localhost:3006
MARKET_BE_URL=http://localhost:3005

# BLChain
JSON_RPC_ADDR=http://127.0.0.1:8545/
WEBSOCKET_ADDR=ws://127.0.0.1:8546/

CHAIN_ID=1337
ACCOUNT=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73
PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63

