BASE_PATH=.
BASE_MODE=prod
NODE_ENV=production
HOST=0.0.0.0

# DB
POSTGRES_DB=framework-development
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_URL=postgres://postgres:password@postgres/framework-development

RMQ_URL=amqp://rabbitmq:5672
RMQ_QUEUE_EMAIL=eml
REDIS_THROTTLE_URL=redis://redis:6379/2
REDIS_WATCHER_URL=redis://redis:6379/8
THROTTLE_LIMIT=200
THROTTLE_TTL=3600

# FIREBASE
GOOGLE_APPLICATION_CREDENTIALS=../../gemunion-firebase-key.json
FIREBASE_API_KEY=AIzaSyDtrfc5Zz7fneb0wlidU01JqggK6_q9aNc
FIREBASE_AUTH_DOMAIN=gemunion-firebase.firebaseapp.com
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=gemunion-firebase
FIREBASE_STORAGE_BUCKET=gemunion-firebase.appspot.com
FIREBASE_MESSAGE_SENDER_ID=65047055189
FIREBASE_APP_ID=1:65047055189:web:f91630cd52255d6934bddc
FIREBASE_MEASUREMENT_ID=G-TYK1GNBKRP

LOGDNA_INGESTION_KEY=2c437276f28da953c70ab947dd953141

# GEMUNION
GEMUNION_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a

# URLs
ADMIN_BE_URL=http://admin-api:3001
ADMIN_FE_URL=http://admin.fw.com
MARKET_BE_URL=http://market-api:3005
MARKET_FE_URL=http://market.fw.com

# Ports
PORT_ADMIN_API=3001
PORT_ADMIN_UI=3002
PORT_MARKET_API=3005
PORT_MARKET_UI=3006
PORT_JSON_API=3011
PORT_RPC_API=3021
PORT_EML_API=3010
PORT_EXPL_API=3030

# BLOCKCHAIN
JSON_RPC_ADDR_ETHEREUM=
JSON_RPC_ADDR_GORLY=
JSON_RPC_ADDR_BINANCE=
JSON_RPC_ADDR_BINANCE_TEST=
JSON_RPC_ADDR_POLYGON=
JSON_RPC_ADDR_MUMBAI=
JSON_RPC_ADDR_BESU=http://127.0.0.1:8545/
JSON_RPC_ADDR_GEMUNION=
PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63

# Contracts
CONTRACT_MANAGER_ADDR=0x42699a7612a82f1d9c36148af9c77354759b210b
EXCHANGE_ADDR=0x9a3dbca554e9f6b9257aaa24010da8377c57c17e
