BASE_PATH=.
NODE_ENV=test
HOST=0.0.0.0

# DB
POSTGRES_DB=framework-development
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_URL=postgres://postgres:password@postgres/framework-development

RMQ_URL=amqp://admin:password@localhost:5672
# RMQ_URL=amqp://rabbitmq:5672
RMQ_QUEUE_EMAIL=eml
REDIS_THROTTLE_URL=redis://redis:6379/2
REDIS_WATCHER_URL=redis://redis:6379/8
THROTTLE_LIMIT=200
THROTTLE_TTL=3600000

# FIREBASE
GOOGLE_APPLICATION_CREDENTIALS=../../gemunion-firebase-key.json
FIREBASE_API_KEY=AIzaSyDtrfc5Zz7fneb0wlidU01JqggK6_q9aNc
FIREBASE_AUTH_DOMAIN=gemunion-firebase.firebaseapp.com
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=gemunion-firebase
FIREBASE_STORAGE_BUCKET=gemunion-firebase.appspot.com
FIREBASE_MESSAGE_SENDER_ID=65047055189
FIREBASE_APP_ID=1:65047055189:web:f91630cd52255d6934bddc
FIREBASE_MEASUREMENT_ID=G-TYK1GNBKRP

LOGDNA_INGESTION_KEY=2c437276f28da953c70ab947dd953141

# ETHBERRY
ETHBERRY_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a

# URLs
ADMIN_BE_URL=https://admin-api.gemunion.io
ADMIN_FE_URL=https://admin.gemunion.io
MARKET_BE_URL=https://market-api.gemunion.io
MARKET_FE_URL=https://market.gemunion.io
OFFICE_FE_URL=https://offcie.gemunion.io
OFFICE_BE_URL=https://offcie-api.gemunion.io
JSON_FE_URL=https://json-api.gemunion.io

# Ports
PORT_ADMIN_API=3001
PORT_ADMIN_UI=3002
PORT_MARKET_API=3005
PORT_MARKET_UI=3006
PORT_OFFICE_API=3007
PORT_OFFICE_UI=3008
PORT_JSON_API=3011
PORT_GAME_API=3012
PORT_RPC_API=3021
PORT_EML_API=3010
PORT_EXPL_API=3030

# RPC
JSON_RPC_ADDR_ETHEREUM=
JSON_RPC_ADDR_BINANCE=https://rpc.ankr.com/bsc/668ecf67ea45cbe92023bc3ab7db132367daae72b1a713021d6485e307c43340
JSON_RPC_ADDR_BINANCE_TEST=
JSON_RPC_ADDR_POLYGON=
JSON_RPC_ADDR_POLYGON_AMOY=
JSON_RPC_ADDR_ETHEREUM_SEPOLIA=https://rpc.sepolia.org
JSON_RPC_ADDR_ETHBERRY_BESU=http://127.0.0.1:8545/
JSON_RPC_ADDR_ETHBERRY=https://besu.gemunion.io

# This private key starts with 0x and belongs to OWNER
PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63

MNEMONIC="fancy act please embrace scrap burden check okay away jealous hold elevator"

# CHAIN-LINK
CHAINLINK_SUBSCRIPTION_ID=1
LINK_ADDR=0x42699a7612a82f1d9c36148af9c77354759b210b
VRF_ADDR=0xa50a51c09a5c451c52bb714527e1974b686d8e77

ETHBERRY_PRIVATE_KEY_PROD=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
ETHBERRY_PRIVATE_KEY_STAGE=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63

# Contracts
