# APP
HOST=localhost
PORT=3021

# DB
POSTGRES_URL=postgres://postgres:password@localhost/framework-development

# RMQ
RMQ_URL=amqp://127.0.0.1:5672
RMQ_QUEUE_WEB3LOGGER_IN=web3logger_in
RMQ_QUEUE_WEB3LOGGER_OUT=web3logger_out

# GEMUNION
GEMUNION_API_KEY=2afe2d73-9244-4075-9767-84899cd9fd90

WEBSOCKET_ADDR=ws://127.0.0.1:8546/
JSON_RPC_ADDR=http://127.0.0.1:8545/

ACCOUNT=
PRIVATE_KEY=

CONTRACT_MANAGER_ADDR=
ERC20_COIN_ADDR=
ERC20_COIN_BL_ADDR==
ERC721_ITEM_ADDR=
ERC721_HERO_ADDR=
ERC721_SKILL_ADDR=
ERC721_LAND_ADDR=
ERC721_MARKETPLACE_ADDR=
ERC721_CRAFT_ADDR=
ERC721_DROPBOX_ADDR=
ERC721_AIRDROP_ADDR=
ERC1155_RESOURCES_ADDR=
ERC1155_CRAFT_ADDR=
ERC1155_MARKETPLACE_ADDR=
