# APP
HOST=localhost
PORT=3003

# FE
PUBLIC_FE_URL=http://localhost:3002

# DB
POSTGRES_URL=postgres://postgres:password@127.0.0.1/solo-development

# REDIS
REDIS_THROTTLE_URL=redis://127.0.0.1:6379/2

# THROTTLE
THROTTLE_TTL=3600
THROTTLE_LIMIT=200

# RMQ
RMQ_URL=amqp://127.0.0.1:5672
RMQ_QUEUE_EMAIL=email
RMQ_QUEUE_WAREHOUSE=warehouse

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

# Google
GOOGLE_RECAPTCHA_PRIVATE=

PASSWORD_SECRET=

PAPERTRAIL_HOST=
PAPERTRAIL_PORT=
