REPORT_GAS=false
PRIVATE_KEY=afdfd9c3d2095ef696594f6cedcae59e72dcd697e2a7521b1578140422a4f890
MNEMONIC=

RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/xxx
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/xxx
BESU_RPC_URL=http://127.0.0.1:8545
