REPORT_GAS=false
# This private key starts with 0x and belongs to OWNER
PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
GEMUNION_PRIVATE_KEY_PROD=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
MNEMONIC="fancy act please embrace scrap burden check okay away jealous hold elevator"

JSON_RPC_ADDR_ETHEREUM=
JSON_RPC_ADDR_GOERLY=https://eth-goerli.g.alchemy.com/v2/7H8V4njYLZwfgVAe7HKLGT4o1k1CI1IK
JSON_RPC_ADDR_BINANCE=https://rpc.ankr.com/bsc/668ecf67ea45cbe92023bc3ab7db132367daae72b1a713021d6485e307c43340
JSON_RPC_ADDR_BINANCE_TEST=
JSON_RPC_ADDR_POLYGON=
JSON_RPC_ADDR_MUMBAI=
JSON_RPC_ADDR_BESU=http://127.0.0.1:8545/
JSON_RPC_ADDR_GEMUNION=https://besu.gemunion.io
