REPORT_GAS=false
PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
GEMUNION_PRIVATE_KEY_PROD=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
MNEMONIC="fancy act please embrace scrap burden check okay away jealous hold elevator"

JSON_RPC_ADDR_ETHEREUM=
JSON_RPC_ADDR_GOERLY=https://eth-goerli.g.alchemy.com/v2/
JSON_RPC_ADDR_SEPOLIA=https://eth-goerli.g.alchemy.com/v2/
JSON_RPC_ADDR_BINANCE=https://rpc.ankr.com/bsc/
JSON_RPC_ADDR_BINANCE_TEST=
JSON_RPC_ADDR_POLYGON=
JSON_RPC_ADDR_MUMBAI=
JSON_RPC_ADDR_BESU=http://127.0.0.1:8545/
JSON_RPC_ADDR_GEMUNION=https://besu.gemunion.io
