# App
HOST=127.0.0.1
PORT=3000

# POSTGRES
POSTGRES_URL=postgres://postgres:password@127.0.0.1/framework-development

# REDIS
REDIS_WATCHER_URL=redis://127.0.0.1:6379/8
REDIS_THROTTLE_URL=redis://127.0.0.1:6379/2

# LOGDNA
LOGDNA_INGESTION_KEY=2c437276f28da953c70ab947dd953141

# BLOCKCHAIN
WEBSOCKET_ADDR=ws://127.0.0.1:8545/
JSON_RPC_ADDR=http://127.0.0.1:8546/
BLOCKS_TO_CONFIRM=32

# RMQ
RMQ_URL=amqp://127.0.0.1:5672
RMQ_QUEUE_WATCHER_IN=watcher_in
RMQ_QUEUE_WATCHER_OUT=watcher_out
