# App
PORT=3004

# RMQ
RMQ_URL=amqp://127.0.0.1:5672
RMQ_QUEUE_EMAIL=email

PAPERTRAIL_HOST=
PAPERTRAIL_PORT=

AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_FROM=trejgun@gmail.com
