# App
HOST=localhost
PORT=3002

# BE
BE_URL=http://localhost:3001

# AWS
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAU2X3E4QIXSR3EA5C
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=areti-images-dev

# GEMUNION
GEMUNION_API_KEY=2afe2d73-9244-4075-9767-84899cd9fd90

# Firebase
FIREBASE_API_KEY=AIzaSyDtrfc5Zz7fneb0wlidU01JqggK6_q9aNc
FIREBASE_AUTH_DOMAIN=gemunion-firebase.firebaseapp.com
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=gemunion-firebase
FIREBASE_STORAGE_BUCKET=gemunion-firebase.appspot.com
FIREBASE_MESSAGE_SENDER_ID=65047055189
FIREBASE_APP_ID=1:65047055189:web:f91630cd52255d6934bddc
FIREBASE_MEASUREMENT_ID=G-TYK1GNBKRP

WEBSOCKET_ADDR=
JSON_RPC_ADDR=
CHAIN_ID=1337
ACCOUNT=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73

CONTRACT_MANAGER_ADDR=
ERC20_COIN_ADDR=
ERC20_COIN_BL_ADDR==
ERC721_ITEM_ADDR=
ERC721_HERO_ADDR=
ERC721_SKILL_ADDR=
ERC721_LAND_ADDR=
ERC721_MARKETPLACE_ADDR=
ERC721_CRAFT_ADDR=
ERC721_AUCTION_ADDR=
ERC721_DROPBOX_ADDR=
ERC721_AIRDROP_ADDR=
ERC1155_RESOURCES_ADDR=
ERC1155_CRAFT_ADDR=
ERC1155_MARKETPLACE_ADDR=
