# APP
HOST=localhost
PORT=3021

# POSTGRES
POSTGRES_URL=postgres://postgres:password@localhost/framework-development

# RMQ
RMQ_URL=amqp://127.0.0.1:5672
RMQ_QUEUE_ETHLOGGER=ethlogger
RMQ_QUEUE_MOBILE=mobile

# GEMUNION
GEMUNION_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a
ADMIN_EMAIL=trejgun@gemunion.io

# CHAIN-LINK
CHAINLINK_SUBSCRIPTION_ID=1

# BLOCKCHAIN
JSON_RPC_ADDR=http://127.0.0.1:8545/
STARTING_BLOCK=0
LATENCY=32
CHAIN_ID=13378

ACCOUNT=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73
PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63

TOKEN_IMG_URL=gemunion.io
