# APP
HOST=localhost
PORT=3021

# DB
POSTGRES_URL=postgres://postgres:password@localhost/framework-development

# RMQ
RMQ_URL=amqp://127.0.0.1:5672
RMQ_QUEUE_WEB3LOGGER_IN=web3logger_in
RMQ_QUEUE_WEB3LOGGER_OUT=web3logger_out

# GEMUNION
GEMUNION_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a

WEBSOCKET_ADDR=ws://127.0.0.1:8546/
JSON_RPC_ADDR=http://127.0.0.1:8545/
STARTING_BLOCK=0
LATENCY=32
CHAIN_ID=1337
ACCOUNT=
PRIVATE_KEY=

CONTRACT_MANAGER_ADDR=
ERC721_MARKETPLACE_ADDR=
ERC721_CRAFT_ADDR=
ERC721_DROPBOX_ADDR=
ERC721_AIRDROP_ADDR=
ERC1155_CRAFT_ADDR=
ERC1155_MARKETPLACE_ADDR=

SEAPORT_ADDR=
CONDUIT_CONTROLLER_ADDR=
CONDUIT_ADDR=
