# APP
HOST=localhost
PORT=3021

# POSTGRES
POSTGRES_URL=postgres://postgres:password@localhost/framework-development

# REDIS
REDIS_WS_URL=redis://localhost:6379/
REDIS_QUEUE_NAME=ETH_EVENTS

# RMQ
RMQ_URL=amqp://admin:password@localhost:5672

RMQ_QUEUE_EMAIL=email
RMQ_QUEUE_MOBILE=mobile
RMQ_QUEUE_CRON=cron
RMQ_QUEUE_SIGNAL=signal
RMQ_QUEUE_CORE_ETH=core_eth_gemunion

# GEMUNION
GEMUNION_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a
ADMIN_EMAIL=trejgun@gmail.com

# CHAIN-LINK
CHAINLINK_SUBSCRIPTION_ID=1

# FIREBASE
GCLOUD_KEYFILE_BASE64_PATH=

# BLOCKCHAIN
JSON_RPC_ADDR=http://127.0.0.1:8545/
STARTING_BLOCK=0
LATENCY=32
CHAIN_ID=10001
CRON_SCHEDULE=EVERY_5_SECONDS

ACCOUNT=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73
PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63

TOKEN_IMG_URL=gemunion.io
