# APP
HOST=localhost
PORT=3021

# DB
POSTGRES_URL=postgres://postgres:password@localhost/framework-development

# RMQ
RMQ_URL=amqp://127.0.0.1:5672
RMQ_QUEUE_WEB3LOGGER_IN=web3logger_in
RMQ_QUEUE_WEB3LOGGER_OUT=web3logger_out
RMQ_QUEUE_GAME=game

# GEMUNION
GEMUNION_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a

WEBSOCKET_ADDR=ws://127.0.0.1:8546/
JSON_RPC_ADDR=http://127.0.0.1:8545/
STARTING_BLOCK=0
LATENCY=32
CHAIN_ID=1337

ACCOUNT=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73
PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63

CONTRACT_MANAGER_ADDR=
EXCHANGE_ADDR=
DROPBOX_ADDR=
AIRDROP_ADDR=
ERC721_ITEM_ADDR=
STAKING_ADDR=

