# APP
HOST=localhost
PORT=3005

# FE
MARKET_FE_URL=http://localhost:3006

# POSTGRES
POSTGRES_URL=postgres://postgres:password@localhost/framework-test

# REDIS
REDIS_THROTTLE_URL=redis://localhost:6379/2

# THROTTLE
THROTTLE_TTL=3600000
THROTTLE_LIMIT=200

# LOGDNA
LOGDNA_INGESTION_KEY=423a3b97e61a73dae7752d48a29f5f49

# GEMUNION
GEMUNION_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a

# PINATA
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=

# FIREBASE
GOOGLE_APPLICATION_CREDENTIALS=

# OAUTH
JWT_SECRET_KEY=keyboard_cat
JWT_ACCESS_TOKEN_EXPIRES_IN=300
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000

# FIREBASE
GOOGLE_APPLICATION_CREDENTIALS=
GCLOUD_KEYFILE_BASE64_PATH=
FIREBASE_STORAGE_BUCKET=

# BLOCKCHAIN
