# App
HOST=localhost
PORT=3004

# BE
BE_URL=http://localhost:3003
JSON_URL=http://localhost:3011

# ETHBERRY
ETHBERRY_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a

# FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGE_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# PARTICLE
PARTICLE_PROJECT_ID=
PARTICLE_CLIENT_KEY=
PARTICLE_APP_ID=

# BLOCKCHAIN
JSON_RPC_ADDR=http://127.0.0.1:8545/
CHAIN_ID=10000
ACCOUNT=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73

