# App
PORT=3013
HOST=0.0.0.0

# RMQ
RMQ_URL=amqp://admin:password@localhost:5672
RMQ_QUEUE_CRON=cron
RMQ_QUEUE_CORE_ETH_ETHBERRY=core_eth_gemunion
RMQ_QUEUE_CORE_ETH_ETHBERRY_BESU=core_eth_gemunion_besu
RMQ_QUEUE_CORE_ETH_ETHEREUM=core_eth_ethereum
RMQ_QUEUE_CORE_ETH_ETHEREUM_SEPOLIA=core_eth_ethereum_sepolia
RMQ_QUEUE_CORE_ETH_BINANCE=core_eth_binance
RMQ_QUEUE_CORE_ETH_BINANCE_TEST=core_eth_binance_test
RMQ_QUEUE_CORE_ETH_POLYGON=core_eth_polygon
RMQ_QUEUE_CORE_ETH_POLYGON_AMOY=core_eth_polygon_amoy

# ETHBERRY
ETHBERRY_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a

LOGDNA_INGESTION_KEY=2c437276f28da953c70ab947dd953141
