# App
PORT=3010
HOST=localhost

# RMQ
RMQ_URL=amqp://127.0.0.1:5672
RMQ_QUEUE_CRON=cron
RMQ_QUEUE_CORE_ETH=core_eth

# GEMUNION
GEMUNION_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a

LOGDNA_INGESTION_KEY=2c437276f28da953c70ab947dd953141
