# App
HOST=localhost
PORT=3012

# LOGDNA gemunion
LOGDNA_INGESTION_KEY=2c437276f28da953c70ab947dd953141

JSON_MICROSERVICE_ADDRESS=http://localhost:3002

GAME_SERVER_API_KEY=043cf970-7c39-4b1b-98ef-2e8cdb86610a

