# APP
HOST=localhost
PORT=3001

# FE
FE_URL=http://localhost:3002

# DB
POSTGRES_URL=postgres://postgres:password@localhost/framework-test

# REDIS
REDIS_THROTTLE_URL=redis://localhost:6379/2

# THROTTLE
THROTTLE_TTL=3600
THROTTLE_LIMIT=200

# RMQ
RMQ_URL=amqp://localhost:5672
RMQ_QUEUE_EMAIL=eml

# LOGDNA
LOGDNA_INGESTION_KEY=

# GEMUNION
GEMUNION_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a

# OAUTH
JWT_SECRET_KEY=keyboard_cat
JWT_ACCESS_TOKEN_EXPIRES_IN=300
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000

GOOGLE_APPLICATION_CREDENTIALS=

# BLOCKCHAIN
WEBSOCKET_ADDR=ws://127.0.0.1:8546/
JSON_RPC_ADDR=http://127.0.0.1:8545/
CHAIN_ID=1337
ACCOUNT=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73
PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63

CONTRACT_MANAGER_ADDR=
EXCHANGE_ADDR=
ERC20_SIMPLE_ADDR=
ERC20_INACTIVE_ADDR=
ERC20_NEW_ADDR=
ERC20_BLACKLIST_ADDR=
ERC20_USDT_ADDR=
ERC721_SIMPLE_ADDR=
ERC721_INACTIVE_ADDR=
ERC721_NEW_ADDR=
ERC721_BLACKLIST_ADDR=
ERC721_UPGRADEABLE_ADDR=
ERC721_RANDOM_ADDR=
ERC721_SOULBOUND_ADDR=
ERC998_SIMPLE_ADDR=
ERC998_INACTIVE_ADDR=
ERC998_NEW_ADDR=
ERC998_BLACKLIST_ADDR=
ERC998_UPGRADEABLE_ADDR=
ERC998_RANDOM_ADDR=
ERC1155_SIMPLE_ADDR=
ERC1155_INACTIVE_ADDR=
ERC1155_NEW_ADDR=
ERC1155_BLACKLIST_ADDR=
VESTING_LINEAR_ADDR=
VESTING_GRADED_ADDR=
VESTING_CLIFF_ADDR=
MYSTERYBOX_ADDR=
STAKING_ADDR=
CLAIM_PROXY_ADDR=
