# APP
HOST=localhost
PORT=3001

# FE
ADMIN_FE_URL=http://localhost:3002

# DB
POSTGRES_URL=postgres://postgres:password@127.0.0.1/gem-development

# REDIS
REDIS_THROTTLE_URL=redis://127.0.0.1:6379/2

# THROTTLE
THROTTLE_TTL=3600
THROTTLE_LIMIT=200

# RMQ
RMQ_URL=amqp://127.0.0.1:5672
RMQ_QUEUE_WEBHOOK=webhook
RMQ_QUEUE_EMAIL=email
RMQ_QUEUE_WAREHOUSE=warehouse

# Google
GOOGLE_RECAPTCHA_PRIVATE=

# Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3001/auth/facebook/callback

PASSWORD_SECRET=

PAPERTRAIL_HOST=
PAPERTRAIL_PORT=
