# APP
HOST=localhost
PORT=3001

BUSINESS_TYPE=B2B

# FE
FE_URL=http://localhost:3002
MARKET_FE_URL=http://localhost:3006

# POSTGRES
POSTGRES_URL=postgres://postgres:password@localhost/framework-test

# REDIS
REDIS_THROTTLE_URL=redis://localhost:6379/2

# THROTTLE
THROTTLE_TTL=3600000
THROTTLE_LIMIT=200

# RMQ
RMQ_URL=amqp://admin:password@localhost:5672
RMQ_QUEUE_EMAIL=email
RMQ_QUEUE_CRON=cron
RMQ_QUEUE_SIGNAL=signal
RMQ_QUEUE_CORE_ETH_GEMUNION=core_eth_gemunion
RMQ_QUEUE_CORE_ETH_GEMUNION_BESU=core_eth_gemunion_besu
RMQ_QUEUE_CORE_ETH_ETHEREUM=core_eth_ethereum
RMQ_QUEUE_CORE_ETH_ETHEREUM_SEPOLIA=core_eth_ethereum_sepolia
RMQ_QUEUE_CORE_ETH_BINANCE=core_eth_binance
RMQ_QUEUE_CORE_ETH_BINANCE_TEST=core_eth_binance_test
RMQ_QUEUE_CORE_ETH_POLYGON=core_eth_polygon
RMQ_QUEUE_CORE_ETH_POLYGON_AMOY=core_eth_polygon_amoy

# LOGDNA
LOGDNA_INGESTION_KEY=

# GEMUNION
GEMUNION_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a

# COIN MARKET CAP
COIN_MARKET_CAP_API_KEY=

# COIN GECKO
GECKO_API_KEY=

# OAUTH
JWT_SECRET_KEY=keyboard_cat
JWT_ACCESS_TOKEN_EXPIRES_IN=300
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000

# FIREBASE
GOOGLE_APPLICATION_CREDENTIALS=
GCLOUD_KEYFILE_BASE64_PATH=
FIREBASE_STORAGE_BUCKET=

# BLOCKCHAIN
PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
CHAIN_ID_GEMUNION=10000
CHAIN_ID_GEMUNION_BESU=10001
