# APP
HOST=localhost
PORT=3001

BUSINESS_TYPE=B2B

# FE
FE_URL=http://localhost:3002
MARKET_FE_URL=http://localhost:3006

# POSTGRES
POSTGRES_URL=postgres://postgres:password@localhost/framework-test

# REDIS
REDIS_THROTTLE_URL=redis://localhost:6379/2

# THROTTLE
THROTTLE_TTL=3600000
THROTTLE_LIMIT=200

# RMQ
RMQ_URL=amqp://admin:password@localhost:5672
RMQ_QUEUE_EMAIL=email
RMQ_QUEUE_CRON=cron
RMQ_QUEUE_SIGNAL=signal
RMQ_QUEUE_CORE_ETH_ETHBERRY=core_eth_ethberry
RMQ_QUEUE_CORE_ETH_ETHBERRY_BESU=core_eth_ethberry_besu
RMQ_QUEUE_CORE_ETH_ETHEREUM=core_eth_ethereum
RMQ_QUEUE_CORE_ETH_ETHEREUM_SEPOLIA=core_eth_ethereum_sepolia
RMQ_QUEUE_CORE_ETH_BINANCE=core_eth_binance
RMQ_QUEUE_CORE_ETH_BINANCE_TEST=core_eth_binance_test
RMQ_QUEUE_CORE_ETH_POLYGON=core_eth_polygon
RMQ_QUEUE_CORE_ETH_POLYGON_AMOY=core_eth_polygon_amoy

# LOGDNA
LOGDNA_INGESTION_KEY=

# ETHBERRY
ETHBERRY_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a

# COIN MARKET CAP
COIN_MARKET_CAP_API_KEY=

# COIN GECKO
GECKO_API_KEY=

# OAUTH
JWT_SECRET_KEY=keyboard_cat
JWT_ACCESS_TOKEN_EXPIRES_IN=300
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000

# FIREBASE
GOOGLE_APPLICATION_CREDENTIALS=
GCLOUD_KEYFILE_BASE64_PATH=
FIREBASE_STORAGE_BUCKET=

# BLOCKCHAIN
PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
CHAIN_ID_ETHBERRY=11111
CHAIN_ID_ETHBERRY_BESU=10000

LINK_ADDR_ETHBERRY_BESU=0x42699A7612A82f1d9C36148af9C77354759b210b
VRF_ADDR_ETHBERRY_BESU=0xa50a51c09a5c451C52BB714527E1974b686D8e77
CONTRACT_MANAGER_ADDR_ETHBERRY_BESU=0xe135783649BfA7c9c4c6F8E528C7f56166efC8a6
EXCHANGE_ADDR_ETHBERRY_BESU=0xE03Ef2490316bfF9808d936eEe70f23896F07548
