# App
PORT=3011
HOST=localhost

# DB
POSTGRES_URL=postgres://postgres:password@localhost/undeads-development

# REDIS
REDIS_THROTTLE_URL=redis://localhost:6379/2

# THROTTLE
THROTTLE_TTL=3600
THROTTLE_LIMIT=200

LOGDNA_INGESTION_KEY=2c437276f28da953c70ab947dd953141

# GEMUNION
GEMUNION_API_KEY=2afe2d73-9244-4075-9767-84899cd9fd90