# APP
HOST=localhost
PORT=3003

# FE
FE_URL=http://localhost:3004
MARKET_FE_URL=http://localhost:3006

# POSTGRES
POSTGRES_URL=postgres://postgres:password@localhost/framework-development

# REDIS
REDIS_THROTTLE_URL=redis://localhost:6379/2

# THROTTLE
THROTTLE_TTL=3600000
THROTTLE_LIMIT=200

# RMQ
RMQ_URL=amqp://admin:password@localhost:5672
RMQ_QUEUE_EMAIL=email

# LOGDNA
LOGDNA_INGESTION_KEY=

# ETHBERRY
ETHBERRY_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a

# COIN GECKO
GECKO_API_KEY=

# OAUTH
JWT_SECRET_KEY=keyboard_cat
JWT_ACCESS_TOKEN_EXPIRES_IN=300
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000

# FIREBASE
GOOGLE_APPLICATION_CREDENTIALS=

# BLOCKCHAIN
JSON_RPC_ADDR=http://127.0.0.1:8545/
CHAIN_ID=10000
ACCOUNT=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73
PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63

