# APP
HOST=localhost
PORT=3008

# FE
PUBLIC_FE_URL=http://localhost:3006

JSON_MICROSERVICE_ADDRESS=http://localhost:3011
GAME_MICROSERVICE_ADDRESS=http://localhost:3012

# POSTGRES
POSTGRES_URL=postgres://postgres:password@localhost/framework-development

# REDIS
REDIS_WS_URL=redis://localhost:6379/
REDIS_STORAGE_URL=redis://localhost:6379/4
REDIS_THROTTLE_URL=redis://localhost:6379/2

# THROTTLE
THROTTLE_TTL=3600
THROTTLE_LIMIT=1000

# RMQ
RMQ_URL=amqp://127.0.0.1:5672
RMQ_QUEUE_EMAIL=eml
RMQ_QUEUE_MOBILE=1

# LOGDNA
LOGDNA_INGESTION_KEY=2c437276f28da953c70ab947dd953141

# GEMUNION
GEMUNION_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a
MERCHANT_API_KEY=11111111-2222-3333-4444-555555555555

# FIREBASE
GOOGLE_APPLICATION_CREDENTIALS=../../gemunion-firebase-key.json

# BLOCKCHAIN
CHAIN_ID=13378
WEBSOCKET_ADDR=ws://127.0.0.1:8546/
JSON_RPC_ADDR=http://127.0.0.1:8545/
ACCOUNT=
PRIVATE_KEY=
