# APP
HOST=localhost
PORT=3008

# FE
PUBLIC_FE_URL=http://localhost:3004

# DB
POSTGRES_URL=postgres://postgres:password@localhost/framework-development

# REDIS
REDIS_WS_URL=redis://localhost:6379/
REDIS_STORAGE_URL=redis://localhost:6379/4
REDIS_THROTTLE_URL=redis://localhost:6379/2

# THROTTLE
THROTTLE_TTL=3600
THROTTLE_LIMIT=1000

# RMQ
RMQ_URL=amqp://localhost:5672
RMQ_QUEUE_EMAIL=eml

# LOGDNA
LOGDNA_INGESTION_KEY=2c437276f28da953c70ab947dd953141

# GEMUNION
GEMUNION_API_KEY=

GOOGLE_APPLICATION_CREDENTIALS=/Users/trejgun/WebstormProjects/GemunIon/Impulse/service-account-file.json

CHAIN_ID=97
WEBSOCKET_ADDR=ws://127.0.0.1:8546/
JSON_RPC_ADDR=http://127.0.0.1:8545/

ACCOUNT=
PRIVATE_KEY=

WEAPON_DROPBOX_OWNER=
POST_BATTLE_LOOT_ADDR=
POST_BATTLE_LOOT_OWNER=

COIN_ADDR=
HELMET_ADDR=
BODY_ADDR=
LEGGINGS_ADDR=
BOOTS_ADDR=
BRACERS_ADDR=
WEAPON_ADDR=
SHIELD_ADDR=
NECKLACE_ADDR=
RING_ADDR=
HERO_ADDR=
REFINERY_ADDR=
BLACKSMITH_ADDR=
RESOURCES_ADDR=
MARKETPLACE_ADDR=
WEAPON_DROPBOX_ADDR=
