# APP
HOST=localhost
PORT=3008

# FE
PUBLIC_FE_URL=http://localhost:3004

JSON_MICROSERVICE_ADDRESS=http://localhost:3011
JSON_MICROSERVICE_API_KEY=043cf970-7c39-4b1b-98ef-2e8cdb86610a

# DB
POSTGRES_URL=postgres://postgres:password@localhost/framework-development

# REDIS
REDIS_WS_URL=redis://localhost:6379/
REDIS_STORAGE_URL=redis://localhost:6379/4
REDIS_THROTTLE_URL=redis://localhost:6379/2

# THROTTLE
THROTTLE_TTL=3600
THROTTLE_LIMIT=1000

# RMQ
RMQ_URL=amqp://localhost:5672
RMQ_QUEUE_EMAIL=eml

# LOGDNA
LOGDNA_INGESTION_KEY=2c437276f28da953c70ab947dd953141

# GEMUNION
GEMUNION_API_KEY=741f15dd-74af-4708-bdb4-05a8682f971a
GOOGLE_APPLICATION_CREDENTIALS=../../gemunion-firebase-key.json

#BLOCKCHAIN
CHAIN_ID=1337
WEBSOCKET_ADDR=ws://127.0.0.1:8546/
JSON_RPC_ADDR=http://127.0.0.1:8545/

ACCOUNT=
PRIVATE_KEY=
CONTRACT_MANAGER_ADDR=
EXCHANGE_ADDR=
LOOTBOX_ADDR=
CLAIM_PROXY_ADDR=
